{
  "project": { "name": "market-trend-analyzer" },
  "services": [
    {
      "name": "fetcher",
      "type": "docker",
      "dockerfilePath": "deployments/fetcher.Dockerfile",
      "env": { "REDIS_URL": "@redis", "TZ": "Asia/Kolkata" }
    },
    {
      "name": "processor",
      "type": "docker",
      "dockerfilePath": "deployments/processing.Dockerfile",
      "env": { "REDIS_URL": "@redis", "DATABASE_URL": "@postgres", "TZ": "Asia/Kolkata" }
    }
  ],
  "plugins": [
    { "name": "redis", "type": "redis" },
    { "name": "postgres", "type": "postgres" }
  ]
}